apiVersion: v1
kind: ConfigMap
metadata:
  name: twitter-config
data:
  MYSQL_HOST: {{ .Values.MYSQL_HOST }}
  MYSQL_USER: {{ .Values.MYSQL_USER }}
  MYSQL_PASSWORD: {{ .Values.MYSQL_PASSWORD }}
  MYSQL_DATABASE: {{ .Values.MYSQL_DATABASE }}